.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#search-box {
    width: 74%;
    padding: 15px 8px;
    font-size: 16px;
}

.button-add {
    width: 120px;
    display: flex;
    align-items: center;
}

.button-text {
    margin-left: 6px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
}

.box-user {
    border: 2px solid #ccc;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-user {
    width: 100%;
    height: 150px;
}

.name {
    margin-top: 8px;
    text-transform: uppercase;
    font-weight: bold;
}

.wrapper-icon {
    width:70%;
    padding: 0px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.icon {
    width: 30px;
    height: 30px;
}