#------------------------------- LOCAL ------------------------------------------#
spring.datasource.url= jdbc:postgresql://${JDBC_URL:localhost}:5432/chatly
spring.datasource.username= ${USER:renan}
spring.datasource.password= ${PASSWORD:admin}
#------------------------------- CONFIG ------------------------------------------#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show_sql= true
spring.jpa.generate-ddl= true
#------------------------------- VERSÃO ------------------------------------------#
java.runtime.version= 1.8
#------------------------------- UPLOAD ------------------------------------------#
spring.servlet.multiparfile.max-file-size= 1M
spring.servlet.multiparfile.max-requests-size= 1M
spring.servlet.multiparfile.location= ${java.io.tmpdir}
server.tomcat.max-swallow-size= 1
