#------------------------------- LOCAL ------------------------------------------#
spring.datasource.url= jdbc:postgresql://${JDBC_URL:localhost}:5432/chatly
spring.datasource.username= ${USER:renan}
spring.datasource.password= ${PASSWORD:admin}
#--------------------------------------------------------------------------------#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show_sql= true
spring.jpa.generate-ddl= true
#--------------------------------------------------------------------------------#