
#------------------------------- BD ------------------------------------------#
spring.datasource.url= jdbc:postgresql://${JDBC_URL:localhost}:5432/chatly
spring.datasource.username= ${USER:renan}
spring.datasource.password= ${PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.generate-ddl= true
#------------------------------- VERSAO ------------------------------------------#
java.runtime.version= 11
#------------------------------- UPLOAD ------------------------------------------#
spring.servlet.multiparfile.max-file-size= 1M
spring.servlet.multiparfile.max-requests-size= 1M
spring.servlet.multiparfile.location= ${java.io.tmpdir}
server.tomcat.max-swallow-size= 1