spring.datasource.url=jdbc:mysql://root:qTZE9YGiYDZJV2Yun7Cv@containers-us-west-67.railway.app:5693/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update