.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#search-box {
    width: 70%;
    padding: 15px 8px;
    font-size: 16px;
}

.button-add {
    width: 120px;
    display: flex;
    align-items: center;
}

.button-text {
    margin-left: 6px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 40px;
    margin-top: 20px;
}

.box-user {
    border: 2px solid #ccc;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 2px 10px rgba(0, 0, 0, .4);
}

.image-user {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.name {
    margin-top: 8px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 0 10px;
}

.wrapper-icon {
    width:70%;
    padding: 0px 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
}

.header-user {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
  }
  
  .text-user {
    font-size: 24px;
    font-weight: bold;
  }
  
  .image-user-log {
    width: 40px;
    height: 40px;
    margin-left: 4px;
  }

.icon {
    width: 30px;
    height: 30px;
}

.link-chat {
    text-decoration: none;
    color: #000;
}