#------ LOCAL -------#
spring.datasource.url=jdbc:postgresql://${JDBC_URL:localhost}:5432/chatly
spring.datasource.username=${USER:renan}
spring.datasource.password=${PASSWORD:admin}

#--------------------#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.generate-ddl=true
#--------------------#
