spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:p343jjE790XDkvGwJrSi@containers-us-west-77.railway.app:7684/railway

spring.jpa.show_sql=true
spring.jpa.generate-ddl=true

#------ UFC -------#
#mysql://${MYSQL_HOST:localhost}:3306/chatly
#spring.datasource.username=root
#spring.datasource.password=root


